microlog.level=DEBUG
microlog.appender=net.sf.microlog.appender.ConsoleAppender;net.sf.microlog.appender.RecordStoreAppender
microlog.appender.RecordStoreAppender.maxLogEntries=40
microlog.appender.RecordStoreAppender.recordStoreName=MILLEE_log
microlog.formatter=net.sf.microlog.format.ConfigurableFormatter
microlog.formatter.ConfigurableFormatter.time=millis
microlog.formatter.ConfigurableFormatter.level=true
microlog.formatter.ConfigurableFormatter.delimiter=:
# End of file. Do not remove this line.